cafe_system/MainWindow.xaml

<Window x:Class="cafe_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" Background="#CD5C5C" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f26d6d"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#f26d6d"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#914040"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#914040"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="8" Grid.Row="0" Background="#FFA07A"/>

        <Image Source="Resources/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Котлетка" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="27" FontWeight="Bold" FontFamily="Comic Sans MS"/>

        <Button Style="{DynamicResource ButtonStyle}" Content="Сотрудники" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Height="35" Width="120"  FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click_Stuff"/>

        <Button Style="{DynamicResource ButtonStyle}" Content="Продукты" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Height="35" Width="100"  FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click_Products"/>

        <Button Style="{DynamicResource ButtonStyle}" Content="Смены" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Height="35" Width="100"  FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click_Smena"/>

        <Button x:Name="btnBack" Style="{DynamicResource ButtonStyle}" Content="Назад" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Height="35" Width="100"  FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click_Back"/>

        <Button x:Name="btnAdd" Style="{DynamicResource ButtonStyle}" Content="Добавить" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" Height="35" Width="100"  FontSize="20" FontFamily="Comic Sans MS" Click="Button_Click_Add"/>

        <Frame x:Name="MainWindowFrame" ContentRendered="MainWindowFrame_ContentRendered" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="7" NavigationUIVisibility='Hidden'/>

    </Grid>
</Window>
